{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AppSettings": {
      "RCSUrl": "http://182.198.1.170:8181",
      "DbConnection": "Server=182.198.1.170;Database=cms_web;Port=2345;User Id=cms_web;Password=Rozitek123@#"
    }
  },
  "AllowedHosts": "*"
}
